<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
  </head>
  <body>
    <div class="modify">
      <header class="component-1">
        <div class="r-e-c-t-a-n-g-l-e-instance-wrapper">
          <div class="r-e-c-t-a-n-g-l-e-instance"></div>
        </div>
        <img
          class="rectangle-background-icon"
          loading="eager"
          alt=""
          src="./public/233866-1@2x.png"
        />

        <div class="f-r-a-m-e-order-logout">
          <div class="frame-home-wallet">
            <div class="home">Home</div>
            <div class="wallet">Wallet</div>
            <div class="registration">Registration</div>
            <div class="update-menu">Update Menu</div>
            <div class="order">Order</div>
            <div class="update">Update</div>
            <div class="log-out">Log out</div>
          </div>
        </div>
      </header>
      <section class="frame-cancel-back">
        <div class="footer-instance">
          <div class="frame-time-allocate">
            <div class="rectangle-cancel">
              <div class="framenotovsevenoclock">
                <button class="text-time-allocate">
                  <div class="text-time-allocate-child"></div>
                  <div class="time-allocate">Time Allocate</div>
                </button>
              </div>
              <div class="frameprimephone">
                <img
                  class="noto-v1seven-oclock-icon"
                  loading="eager"
                  alt=""
                  src="./public/notov1sevenoclock.svg"
                />

                <div class="logofabrandssquaretwitter-vect">
                  <input class="line-queries" type="text" />
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent">
            <button class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="cancel-order">cancel Order</div>
            </button>
            <button class="rectangle-group">
              <div class="frame-item"></div>
              <div class="back">Back</div>
            </button>
          </div>
        </div>
      </section>
      <section class="footer-parent">
        <div class="footer">
          <footer class="footer-child"></footer>
          <div class="help-text-frame">
            <div class="company-logo-text">
              <div class="company-parent">
                <div class="company">Company</div>
                <div class="help-about-us-jobs-contact-pri-wrapper">
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
              </div>
              <div class="download-app-text">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="contact-us-frame-parent">
                <div class="contact-us-frame">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="primephone-instance-parent">
                  <div class="primephone-instance">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="logo-rectangle">
                    <div class="sri-lanka-logo-frame-parent">
                      <div class="sri-lanka-logo">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-logo-frame">
                <div class="logo">Logo</div>
                <div class="order-update-logout-frame">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="time-allocate-text"
                    loading="eager"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="cancel-order-back-frame"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />
      </section>
    </div>
  </body>
</html>
