body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --crimson: "Crimson Pro";
  --font-poppins: Poppins;
  --inter: Inter;
  --robot: Roboto;

  /* font sizes */
  --crimson-size: 72px;
  --font-size-24xl: 43px;
  --font-size-39xl: 58px;
  --font-size-5xl: 24px;
  --inter-size: 20px;
  --font-size-base: 16px;
  --font-size-6xl: 25px;

  /* Colors */
  --color-white: #fff;
  --color-dimgray: #5b5b5b;
  --color-gray-100: #492616;
  --color-gray-200: rgba(0, 0, 0, 0.5);
  --color-darkslategray-100: #3f4e4f;
  --color-black: #000;
  --color-peru: #d27c2c;
  --color-chocolate: #b86312;

  /* Gaps */
  --gap-2xl: 21px;
  --gap-22xl: 41px;
  --gap-xl: 20px;
  --gap-8xl: 27px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-22xl: 41px;
  --padding-xs: 12px;
  --padding-44xl: 63px;
  --padding-2xs: 11px;

  /* Border radiuses */
  --br-7xs-3: 5.3px;
}
