<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson Pro:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="index-admin">
      <section class="admin-panel">
        <div class="first-query-frame">
          <img
            class="index-frame-icon"
            loading="eager"
            alt=""
            src="./public/vector.svg"
          />

          <button class="component-2" id="component2">
            <div class="restaurant">Restaurant</div>
          </button>
        </div>
        <div class="base-frame">
          <img
            class="top-header-icon"
            loading="eager"
            alt=""
            src="./public/rectangle-22@2x.png"
          />

          <div class="find-restaurant">
            <button class="component-21">
              <div class="restaurant1">Delivery</div>
            </button>
          </div>
        </div>
        <div class="base-frame1">
          <img
            class="base-frame-child"
            loading="eager"
            alt=""
            src="./public/rectangle-23@2x.png"
          />

          <div class="component-2-wrapper">
            <button class="component-22" id="component22">
              <div class="restaurant2">Customers</div>
            </button>
          </div>
        </div>
      </section>
      <section class="line-separator">
        <div class="contact-info"></div>
        <div class="find-best-food">
          <div class="frame-content">
            <h1 class="find-and-get-container">
              <span>Find and Get Your</span>
              <span class="best-food"> Best Food</span>
            </h1>
            <div class="company-text">
              <div class="find-the-most">
                Find the most delicious food with the best quality and free
                delivery here.
              </div>
            </div>
          </div>
        </div>
        <div class="contact-info1"></div>
      </section>
      <section class="footer">
        <footer class="footer-rectangle"></footer>
        <div class="social-media-logos">
          <div class="help-section">
            <div class="logo-frame">
              <div class="social-links">
                <div class="help-about-us-container">
                  <p class="help">Help</p>
                  <p class="about-us">About Us</p>
                  <p class="blog">Blog</p>
                  <p class="jobs">Jobs</p>
                  <p class="contact">Contact</p>
                  <p class="privacy-notice">Privacy Notice</p>
                  <p class="terms-condition">Terms & condition</p>
                </div>
                <div class="company">Company</div>
              </div>
            </div>
            <div class="download-the-app">Download the App</div>
            <div class="location-frame">
              <div class="company-name">
                <div class="contact-us">Contact Us</div>
              </div>
              <div class="primephone">
                <div class="kvmetgmailcom-sri-lanka">
                  <img
                    class="primephone-icon"
                    loading="eager"
                    alt=""
                    src="./public/primephone.svg"
                  />

                  <img
                    class="pajamasmail-icon"
                    loading="eager"
                    alt=""
                    src="./public/pajamasmail.svg"
                  />

                  <img
                    class="tdesignlocation-icon"
                    loading="eager"
                    alt=""
                    src="./public/tdesignlocation.svg"
                  />
                </div>
                <div class="help-about-us-blog-jobs-contac">
                  <div class="download-the-app1">
                    <div class="footer-frame">0553551505</div>
                    <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                    <div class="sri-lanka">Sri lanka</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="find-and-get-your-best-food">
              <div class="find-the-most-delicious-food-w">
                <div class="header-text-wrapper">
                  <div class="header-text">
                    <div class="logo">Logo</div>
                    <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
                      <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
                        hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
                      </p>
                      <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
                        chsghjsdgjvhsdgd jhvj ideikshfj v
                      </p>
                      <p class="dhvghsvj-dsjhksj-sdh">
                        dhvghsvj dsjhksj sdh dshk dbvjdm
                      </p>
                      <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
                    </div>
                  </div>
                </div>
                <div class="fa6-brandssquare-twitter-parent">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img class="vector-icon" alt="" src="./public/vector-1.svg" />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="social-media-logos-child"></div>
        </div>
        <a
          class="for-your-queriescall-container"
          href="mailto:kvmet2023@gmail.com"
          target="_blank"
        >
          <p class="for-your-queriescall">
            For Your Queries,Call us Via 0112564750 or Email us on
            -kvmet2023@gmail.com
          </p>
        </a>
      </section>
      <section class="pexels-photo-by-ella-olsson-parent">
        <img
          class="pexels-photo-by-ella-olsson"
          alt=""
          src="./public/pexels-photo-by-ella-olsson@2x.png"
        />

        <header class="component-1">
          <div class="component-1-inner">
            <div class="instance-child"></div>
          </div>
          <div class="index-parent">
            <div class="index">Index</div>
            <div class="wallet">Wallet</div>
            <div class="registration">Registration</div>
            <div class="transactions">Transactions</div>
            <div class="order">Order</div>
            <div class="update">Update</div>
            <div class="log-out">Log out</div>
          </div>
        </header>
        <div class="frame-wrapper">
          <div class="frame-parent">
            <div class="from-kitchen-to-your-table-parent">
              <h1 class="from-kitchen-to-container">
                <span>From Kitchen</span>
                <span class="span"> </span>
                <span class="to-your-table">to your Table</span>
              </h1>
              <div class="ghtea-dahtewar-fhusnabnh-djhat-wrapper">
                <div class="ghtea-dahtewar-fhusnabnh">
                  ghtea dahtewar fhusnabnh djhatyaret hjatreov bjhfjanfgoler
                  sbehfb vnbjaeligm nb vnjghjfvmcnvja amjhuyha jhgtuy s,jiuer
                  nhjduir mcnfyrk bsj fhjsgyu njsdhk djsfjksh vdbhj vbsjhg
                  hgjrhks ahur jhfekjh fjhfeke jdfsjkh vdjsle fjnjkf jgksru
                  sjhgkrshg
                </div>
              </div>
            </div>
            <div class="line-parent">
              <div class="frame-child"></div>
              <div class="frame-item"></div>
            </div>
            <div class="frame-inner"></div>
          </div>
        </div>
      </section>
      <img
        class="pexels-photo-by-j-a-n-n-g-u-y"
        loading="eager"
        alt=""
        src="./public/pexels-photo-by-j-a-n-n-g-u-y-e-n@2x.png"
      />
    </div>

    <script>
      var component2 = document.getElementById("component2");
      if (component2) {
        component2.addEventListener("click", function (e) {
          // Please sync "Shop" to the project
        });
      }
      
      var component22 = document.getElementById("component22");
      if (component22) {
        component22.addEventListener("click", function (e) {
          // Please sync " Customer" to the project
        });
      }
      </script>
  </body>
</html>
