<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
  </head>
  <body>
    <div class="shop-list">
      <div class="component-1">
        <img
          class="rectangle-shape-icon"
          loading="eager"
          alt=""
          src="./public/233866-1@2x.png"
        />

        <div class="parent-frame">
          <div class="home-registration-update-menu">
            <header class="inner-rectangle-wrapper">
              <div class="inner-rectangle"></div>
            </header>
            <div class="menu-frame">
              <div class="home">Home</div>
              <div class="wallet">Wallet</div>
              <div class="registration">Registration</div>
              <div class="update-menu">Update Menu</div>
              <div class="order">Order</div>
              <div class="update">Update</div>
              <div class="log-out">Log out</div>
            </div>
          </div>
        </div>
      </div>
      <section class="footer-frame">
        <div class="footer">
          <div class="company-logo-frame"></div>
          <div class="download-app-frame">
            <div class="contact-us-text-frame">
              <div class="help-about-jobs-privacy-notice">
                <div class="company">Company</div>
                <div class="primephone-instance">
                  <div class="download-the-app">Download the App</div>
                </div>
                <div class="fabrandssquaretwitter-vectoren">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="logo">Logo</div>
              </div>
              <div class="queries-contact-call-us-via-or">
                <div class="help-about-us-jobs-contact-pri-wrapper">
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
                <div class="queries-contact-call-us-via-or-inner">
                  <div class="frame-parent">
                    <div class="primephone-parent">
                      <img
                        class="primephone-icon"
                        loading="eager"
                        alt=""
                        src="./public/primephone.svg"
                      />

                      <input class="pajamasmail" type="checkbox" />

                      <img
                        class="tdesignlocation-icon"
                        loading="eager"
                        alt=""
                        src="./public/tdesignlocation.svg"
                      />
                    </div>
                    <div class="frame-wrapper">
                      <div class="parent">
                        <div class="div">0553551505</div>
                        <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                        <div class="sri-lanka">Sri lanka</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="queries-contact-call-us-via-or-child">
                  <div class="fa6-brandssquare-twitter-parent">
                    <img
                      class="fa6-brandssquare-twitter-icon"
                      loading="eager"
                      alt=""
                      src="./public/fa6brandssquaretwitter.svg"
                    />

                    <img
                      class="vector-icon"
                      loading="eager"
                      alt=""
                      src="./public/vector.svg"
                    />

                    <img
                      class="entypo-socialfacebook-icon"
                      loading="eager"
                      alt=""
                      src="./public/entyposocialfacebook.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="download-app-frame-child"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />
      </section>
    </div>
  </body>
</html>
