<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
  </head>
  <body>
    <div class="user-registration-admin">
      <section class="admin-frame">
        <img
          class="top-view-food-frame-with-copy-icon"
          alt=""
          src="./public/topviewfoodframewithcopyspace-232148723447-1@2x.png"
        />

        <header class="component-1">
          <div class="component-1-inner">
            <div class="instance-child"></div>
          </div>
          <img
            class="icon"
            loading="eager"
            alt=""
            src="./public/233866-1@2x.png"
          />

          <div class="logout-button">
            <div class="home-parent">
              <div class="home">Home</div>
              <div class="wallet">Wallet</div>
              <div class="registration">Registration</div>
              <div class="update-menu">Update Menu</div>
              <div class="order">Order</div>
              <div class="update">Update</div>
              <div class="log-out">Log out</div>
            </div>
          </div>
        </header>
        <div class="vector-rectangle">
          <div class="restaurant-frame">
            <div class="component-frame">
              <div class="logo-frame">
                <img
                  class="footer-frame-icon"
                  loading="eager"
                  alt=""
                  src="./public/vector.svg"
                />

                <img
                  class="footer-frame-icon1"
                  loading="eager"
                  alt=""
                  src="./public/rectangle-22@2x.png"
                />
              </div>
              <img
                class="component-frame-child"
                loading="eager"
                alt=""
                src="./public/rectangle-23@2x.png"
              />
            </div>
            <div class="component-2-parent">
              <button class="component-2" id="component2">
                <div class="restaurant">Restaurant</div>
              </button>
              <button class="component-21">
                <div class="restaurant1">Delivery</div>
              </button>
              <button class="component-22" id="component22">
                <div class="restaurant2">Customers</div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="location-frame">
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />

        <div class="footer">
          <footer class="footerframe"></footer>
          <div class="rectanglefooter">
            <div class="helpframe">
              <div class="companytext">
                <div class="company">Company</div>
                <div class="jobsframe">
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
              </div>
              <div class="privacynoticeframe">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="downloadtext">
                <div class="contactusframe">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="tdesignlocationlogo">
                  <div class="primephoneinstance">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="logotext">
                    <div class="fabrandssquaretwittervector">
                      <div class="vectorentyposocialfacebookvect">
                        0553551505
                      </div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="logo-parent">
                <div class="logo">Logo</div>
                <div class="social-media-logo">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="footer-frame-icon2"
                    loading="eager"
                    alt=""
                    src="./public/vector-1.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="company-text"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
      </section>
    </div>

    <script>
      var component2 = document.getElementById("component2");
      if (component2) {
        component2.addEventListener("click", function (e) {
          // Please sync "Shop" to the project
        });
      }
      
      var component22 = document.getElementById("component22");
      if (component22) {
        component22.addEventListener("click", function (e) {
          // Please sync " Customer" to the project
        });
      }
      </script>
  </body>
</html>
