<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700&display=swap"
    />
  </head>
  <body>
    <div class="delevery-admin">
      <section class="main-frame">
        <img
          class="f-354462593-vqgmqfjsy2lagusmdx-icon"
          alt=""
          src="./public/360-f-354462593-vqgmqfjsy2lagusmdx7ljewu0eyq5apr-1@2x.png"
        />

        <header class="component-6">
          <div class="rectangle-shape-wrapper">
            <div class="rectangle-shape"></div>
          </div>
          <img
            class="frame-icon"
            loading="eager"
            alt=""
            src="./public/233866-1@2x.png"
          />

          <div class="nav-menu-wrapper">
            <div class="nav-menu">
              <div class="home">Home</div>
              <div class="wallet">Wallet</div>
              <div class="registration">Registration</div>
              <div class="update-menu">Update Menu</div>
              <div class="order">Order</div>
              <div class="update">Update</div>
              <div class="log-out">Log out</div>
            </div>
          </div>
        </header>
        <div class="inner-frame-wrapper">
          <div class="inner-frame">
            <button class="rice-curry-wrapper">
              <b class="rice-curry">Register</b>
            </button>
            <button class="rice-curry-container">
              <b class="rice-curry1">Update</b>
            </button>
          </div>
        </div>
      </section>
      <section class="footer-frame">
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />

        <div class="footer">
          <footer class="frame"></footer>
          <div class="help-about-us-jobs-contact-parent">
            <div class="help-about-us-jobs-contact">
              <div class="text-frame">
                <div class="company">Company</div>
                <div class="help-text-frame">
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
              </div>
              <div class="footer-frame1">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="secondary-text-frame">
                <div class="home-wallet-registration-updat">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="logout-frame">
                  <div class="rice-curry-frames">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="kvmetgmailcom-sri-lanka">
                    <div class="logo-text-frame">
                      <div class="vector-social-links">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="call-us-query-frame">
                <div class="logo">Logo</div>
                <div class="line-separator">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="for-your-queries-text"
                    loading="eager"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="via-or-email-text"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
