<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="order-now">
      <img
        class="svg-spinnersclock-icon"
        loading="eager"
        alt=""
        src="./public/svgspinnersclock.svg"
      />

      <section class="component-1-wrapper">
        <header class="component-1">
          <div class="component-1-inner">
            <div class="instance-child"></div>
          </div>
          <img
            class="icon"
            loading="eager"
            alt=""
            src="./public/233866-1@2x.png"
          />

          <div class="header-frame-wrapper">
            <div class="header-frame">
              <div class="home">Home</div>
              <div class="wallet">Wallet</div>
              <div class="registration">Registration</div>
              <div class="update-menu">Update Menu</div>
              <div class="order">Order</div>
              <div class="update">Update</div>
              <div class="log-out">Log out</div>
            </div>
          </div>
        </header>
      </section>
      <section class="order-now-inner">
        <form class="frame-parent">
          <div class="frame-group">
            <div class="frame-container">
              <button class="rectangle-parent">
                <div class="frame-child"></div>
                <b class="quntity">Quntity</b>
              </button>
              <input class="frame-item" type="text" />
            </div>
            <div class="frame-div">
              <button class="rectangle-group">
                <div class="frame-inner"></div>
                <b class="price">Price</b>
              </button>
              <input class="rectangle-input" type="text" />
            </div>
          </div>
          <div class="footer-frame-parent">
            <button class="footer-frame">
              <div class="footer-frame-child"></div>
              <b class="delivery-charge">Delivery Charge</b>
            </button>
            <input class="social-media-links" type="text" />
          </div>
          <div class="rectangle-container">
            <textarea class="rectangle-textarea" rows="{5}" cols="{20}">
            </textarea>
            <input class="frame-child1" type="text" />
          </div>
        </form>
      </section>
      <div class="order-now-child">
        <div class="frame-parent1">
          <div class="component-2-wrapper">
            <button class="component-2" id="component2">
              <div class="restaurant">Customers</div>
            </button>
          </div>
          <button class="component-3" id="component3">
            <div class="restaurant1">Customers</div>
          </button>
          <div class="component-4-wrapper">
            <button class="component-4" id="component4">
              <div class="restaurant2">Customers</div>
            </button>
          </div>
        </div>
      </div>
      <section class="footer-parent">
        <div class="footer">
          <footer class="footer-child"></footer>
          <div class="frame-parent2">
            <div class="frame-parent3">
              <div class="company-parent">
                <div class="company">Company</div>
                <div class="help-about-us-jobs-contact-pri-wrapper">
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
              </div>
              <div class="restaurant-text-instance">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="delivery-charge-text">
                <div class="pricing-rectangles">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="contact-us-frame">
                  <div class="help-about-us-jobs-contact">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="restaurant-text-frames">
                    <div class="company-name-frame">
                      <div class="email-info-frame">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="top-logo-frame">
                <div class="logo">Logo</div>
                <div class="footer-frame1">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="social-media-icons"
                    loading="eager"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="logo-container"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />
      </section>
    </div>

    <script>
      var component2 = document.getElementById("component2");
      if (component2) {
        component2.addEventListener("click", function (e) {
          // Please sync " Customer" to the project
        });
      }
      
      var component3 = document.getElementById("component3");
      if (component3) {
        component3.addEventListener("click", function (e) {
          // Please sync " Customer" to the project
        });
      }
      
      var component4 = document.getElementById("component4");
      if (component4) {
        component4.addEventListener("click", function (e) {
          // Please sync " Customer" to the project
        });
      }
      </script>
  </body>
</html>
