.file-20180528-80661-en8te4-1-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  display: none;
}
.instance-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.component-4-inner,
.frame-icon {
  position: absolute;
  margin: 0 !important;
}
.component-4-inner {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.frame-icon {
  width: 51px;
  top: 35px;
  left: 1349px;
  height: 59px;
  object-fit: cover;
  z-index: 1;
}
.home,
.wallet {
  position: relative;
  line-height: 133.12%;
  display: flex;
  align-items: flex-end;
}
.home {
  height: 57px;
  width: 83px;
  flex-shrink: 0;
}
.wallet {
  height: 53px;
}
.registration {
  height: 67px;
}
.log-out,
.order,
.registration,
.update,
.update-menu {
  position: relative;
  line-height: 133.12%;
  display: flex;
  align-items: flex-end;
}
.update-menu {
  height: 65px;
  white-space: nowrap;
}
.log-out,
.order,
.update {
  height: 53px;
}
.log-out,
.update {
  height: 45px;
}
.log-out {
  height: 40px;
  white-space: nowrap;
}
.home-wallet-registration-updat {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Poppins;
}
.component-4,
.home-wallet-registration-updat-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.home-wallet-registration-updat-wrapper {
  width: 1070px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 10px;
}
.component-4 {
  align-self: stretch;
  background-color: rgba(255, 255, 255, 0.75);
  flex-direction: row;
  align-items: flex-end;
  padding: 17px 40px 6px 212px;
  position: sticky;
  gap: 67px;
  top: 0;
  z-index: 99;
}
.rice-curry {
  position: relative;
  font-size: 25px;
  line-height: 133.12%;
  font-family: Inter;
  color: #fff;
  text-align: left;
}
.rice-curry-wrapper {
  cursor: pointer;
  border: 0;
  padding: 7px;
  background-color: #d27c2c;
  flex: 1;
  border-radius: 15px 15px 0 0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px #000;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 115px;
  z-index: 1;
}
.rice-curry-container:hover,
.rice-curry-wrapper:hover {
  background-color: #b86312;
}
.rice-curry1 {
  position: relative;
  font-size: 25px;
  line-height: 133.12%;
  font-family: Inter;
  color: #fff;
  text-align: left;
}
.rice-curry-container {
  cursor: pointer;
  border: 0;
  padding: 7px;
  background-color: #d27c2c;
  flex: 1;
  border-radius: 15px 15px 0 0;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px #000;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 115px;
  z-index: 1;
}
.instance-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 27px;
  max-width: 100%;
}
.file-20180528-80661-en8te4-1-parent,
.frame-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper {
  width: 429px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 24px;
}
.file-20180528-80661-en8te4-1-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 534px;
  gap: 9px;
  background-image: url(./public/file2018052880661en8te4-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame,
.logo-1-icon {
  position: absolute;
  margin: 0 !important;
}
.logo-1-icon {
  width: 176px;
  top: 43px;
  right: 265px;
  height: 183px;
  object-fit: cover;
}
.frame {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
}
.company {
  height: 46.1px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.about-us,
.contact,
.help,
.jobs,
.privacy-notice,
.terms-condition {
  margin: 0;
}
.help-about-us-container {
  height: 176px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  z-index: 1;
}
.help-about-us-jobs-contact-pri,
.help-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-menu {
  align-self: stretch;
  flex-direction: row;
  padding: 0;
}
.help-about-us-jobs-contact-pri {
  width: 178px;
  flex-direction: column;
  padding: 0 1px 0 0;
  box-sizing: border-box;
}
.download-the-app {
  position: relative;
  line-height: 133.12%;
  font-weight: 500;
  z-index: 1;
}
.footer-frame {
  width: 258px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us {
  height: 46.1px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.frame-rice-curry {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 16px;
}
.pajamasmail-icon,
.primephone-icon,
.tdesignlocation-icon {
  width: 32px;
  height: 30.7px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pajamasmail-icon,
.tdesignlocation-icon {
  width: 30px;
  height: 28.8px;
}
.pajamasmailtdesignlocation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.fabrandssquaretwitter-vectoren {
  z-index: 3;
}
.fabrandssquaretwitter-vectoren,
.kvmet2023gmailcom,
.sri-lanka {
  height: 46.1px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
}
.kvmet2023gmailcom {
  white-space: nowrap;
  z-index: 4;
}
.sri-lanka {
  z-index: 1;
}
.vector-entry-social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-text {
  flex-direction: column;
  padding: 4px 0 0;
}
.contact-us-frame,
.contact-us-text,
.logo-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-frame {
  flex-direction: row;
  gap: 24px;
}
.contact-us-text {
  height: 184px;
  width: 352px;
  flex-direction: column;
  max-width: 100%;
}
.fa6-brandssquare-twitter-icon,
.logo {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.logo {
  height: 46.1px;
  font-weight: 500;
  display: inline-block;
}
.fa6-brandssquare-twitter-icon {
  height: 28.2px;
  width: 27px;
  overflow: hidden;
}
.entypo-socialfacebook-icon,
.frame-home-wallet-registration {
  height: 24.7px;
  width: 27px;
  position: relative;
  z-index: 1;
}
.entypo-socialfacebook-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.via-or-email {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1px 0 0;
  gap: 19px;
}
.company-text,
.help-queries-call-us-email {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 121px;
}
.company-text {
  flex-direction: row;
  gap: 46px;
  max-width: 100%;
}
.home-wallet-registration-updat1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #3f4e4f;
  box-sizing: border-box;
  z-index: 1;
}
.company-text-parent {
  width: 1248px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  max-width: 100%;
}
.chsghjsdgjvhsdgd-jhvj-ideikshf,
.dbv-dvbd-dsjhalk,
.dhvghsvj-dsjhksj-sdh,
.hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1 {
  margin: 0;
}
.hjhjkfshjs-dvjhvjhsvkjhvdkjhvd {
  width: 324px;
  height: 161.3px;
  position: relative;
  font-weight: 300;
  display: none;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.for-your-queriescall {
  margin: 0;
}
.for-your-queriescall-container {
  width: 762px;
  height: 32px;
  position: relative;
  line-height: 133.12%;
  font-weight: 200;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-decoration: none;
  max-width: 100%;
  z-index: 1;
}
.footer {
  align-self: stretch;
  align-items: center;
  justify-content: flex-start;
  padding: 36px 36px 51px;
  box-sizing: border-box;
  gap: 53px;
  max-width: 100%;
  z-index: 1;
}
.customer-admin,
.footer,
.logo-frame {
  position: relative;
  display: flex;
  flex-direction: column;
}
.logo-frame {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  text-align: left;
  font-size: 20px;
  color: #3f4e4f;
  font-family: Inter;
}
.customer-admin {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .component-4 {
    padding-left: 106px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .company-text {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .home-wallet-registration-updat {
    display: none;
  }
  .home-wallet-registration-updat-wrapper {
    width: 0;
  }
  .component-4 {
    gap: 33px;
    padding-left: 53px;
    box-sizing: border-box;
  }
  .file-20180528-80661-en8te4-1-parent {
    padding-bottom: 347px;
    box-sizing: border-box;
  }
  .company-text {
    gap: 23px;
  }
  .footer {
    gap: 26px;
  }
}
@media screen and (max-width: 450px) {
  .component-4 {
    gap: 17px;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .rice-curry,
  .rice-curry1 {
    font-size: 20px;
    line-height: 27px;
  }
  .company,
  .help-about-us-container {
    font-size: 16px;
  }
  .download-the-app {
    font-size: 16px;
    line-height: 21px;
  }
  .contact-us,
  .fabrandssquaretwitter-vectoren,
  .hjhjkfshjs-dvjhvjhsvkjhvdkjhvd,
  .kvmet2023gmailcom,
  .logo,
  .sri-lanka {
    font-size: 16px;
  }
  .for-your-queriescall-container {
    font-size: 16px;
    line-height: 21px;
  }
  .footer {
    padding-top: 23px;
    padding-bottom: 33px;
    box-sizing: border-box;
  }
}
