<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <header class="header-frame">
        <div class="component-1">
          <div class="rectangle-instance-wrapper">
            <div class="rectangle-instance"></div>
          </div>
          <img
            class="footer-frame-icon"
            loading="eager"
            alt=""
            src="./public/233866-1@2x.png"
          />

          <div class="text-instance">
            <div class="text-instance1">
              <div class="home">Home</div>
              <div class="wallet">Wallet</div>
              <div class="registration">Registration</div>
              <div class="update-menu">Update Menu</div>
              <div class="order">Order</div>
              <div class="update">Update</div>
              <div class="log-out">Log out</div>
            </div>
          </div>
        </div>
      </header>
      <section class="text-instance2">
        <div class="footer">
          <footer class="footer-rectangle"></footer>
          <div class="frame-instance">
            <div class="frame-instance1">
              <div class="logo-instance">
                <div class="text-instance3">
                  <div class="company">Company</div>
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="footer-frame">
                <div class="frame-instance2">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="frame-a">
                  <div class="contact-frame">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="kvmetgmailcomframe">
                    <div class="sri-lankaframe">
                      <div class="logo-text">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footertextframe">
                <div class="callor-emailframe">
                  <div class="logo-frame">
                    <div class="hjhjkfshjsdvjhvjhsvkjhvdkjhvds">
                      <div class="logo">Logo</div>
                      <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
                        <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
                          hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
                        </p>
                        <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
                          chsghjsdgjvhsdgd jhvj ideikshfj v
                        </p>
                        <p class="dhvghsvj-dsjhksj-sdh">
                          dhvghsvj dsjhksj sdh dshk dbvjdm
                        </p>
                        <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
                      </div>
                    </div>
                  </div>
                  <div class="fabrandssquaretwittervectorent">
                    <img
                      class="fa6-brandssquare-twitter-icon"
                      loading="eager"
                      alt=""
                      src="./public/fa6brandssquaretwitter.svg"
                    />

                    <img
                      class="combined-logo-frame"
                      loading="eager"
                      alt=""
                      src="./public/vector.svg"
                    />

                    <img
                      class="entypo-socialfacebook-icon"
                      loading="eager"
                      alt=""
                      src="./public/entyposocialfacebook.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-instance-child"></div>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
      </section>
    </div>
  </body>
</html>
