.rectangle-instance,
.rectangle-instance-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.rectangle-instance {
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.rectangle-instance-wrapper {
  margin: 0 !important;
}
.footer-frame-icon {
  width: 51px;
  position: absolute;
  margin: 0 !important;
  top: 35px;
  left: 1349px;
  height: 59px;
  object-fit: cover;
  z-index: 1;
}
.home,
.wallet {
  position: relative;
  line-height: 133.12%;
}
.home {
  height: 57px;
  width: 83px;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.wallet {
  height: 53px;
}
.registration,
.update-menu,
.wallet {
  display: flex;
  align-items: flex-end;
}
.registration {
  height: 67px;
  position: relative;
  line-height: 133.12%;
}
.update-menu {
  height: 65px;
  white-space: nowrap;
}
.order,
.update,
.update-menu {
  position: relative;
  line-height: 133.12%;
}
.order {
  height: 53px;
  display: flex;
  align-items: flex-end;
}
.update {
  height: 45px;
}
.log-out,
.text-instance1,
.update {
  display: flex;
  align-items: flex-end;
}
.log-out {
  height: 40px;
  position: relative;
  line-height: 133.12%;
  white-space: nowrap;
}
.text-instance1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
}
.text-instance {
  width: 1070px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 10px;
  box-sizing: border-box;
  max-width: 100%;
}
.component-1,
.header-frame {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.component-1 {
  width: 1440px;
  background-color: rgba(255, 255, 255, 0.75);
  align-items: flex-end;
  justify-content: flex-start;
  padding: 17px 40px 7px 212px;
  position: relative;
  gap: 67px;
  max-width: 102%;
  flex-shrink: 0;
}
.header-frame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 20px 0 0;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Poppins;
}
.footer-rectangle {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
}
.company {
  height: 37px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.about-us,
.contact,
.help,
.jobs,
.privacy-notice,
.terms-condition {
  margin: 0;
}
.help-about-us-container {
  align-self: stretch;
  height: 143px;
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.text-instance3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 116px;
}
.download-the-app {
  position: relative;
  line-height: 133.12%;
  font-weight: 500;
  display: inline-block;
  height: 19.3px;
  z-index: 1;
}
.logo-instance {
  width: 405px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 46px;
  max-width: 100%;
}
.contact-us {
  height: 37.5px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.frame-instance2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 16px;
}
.pajamasmail-icon,
.primephone-icon,
.tdesignlocation-icon {
  width: 32px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pajamasmail-icon,
.tdesignlocation-icon {
  width: 30px;
  height: 23.4px;
}
.contact-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.kvmet2023gmailcom,
.logo-text,
.sri-lanka {
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
}
.logo-text {
  height: 37px;
  z-index: 3;
}
.kvmet2023gmailcom,
.sri-lanka {
  z-index: 1;
}
.kvmet2023gmailcom {
  height: 37px;
  white-space: nowrap;
}
.sri-lanka {
  height: 37.5px;
}
.sri-lankaframe {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.kvmetgmailcomframe {
  flex: 1;
  flex-direction: column;
  padding: 3px 0 0;
}
.footer-frame,
.frame-a,
.kvmetgmailcomframe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-a {
  align-self: stretch;
  flex-direction: row;
  gap: 24px;
}
.footer-frame {
  width: 273px;
  flex-direction: column;
  padding: 0 4px 0 0;
  box-sizing: border-box;
}
.logo {
  height: 37px;
  position: absolute;
  margin: 0 !important;
  top: -31px;
  left: 0;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.chsghjsdgjvhsdgd-jhvj-ideikshf,
.dbv-dvbd-dsjhalk,
.dhvghsvj-dsjhksj-sdh,
.hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1 {
  margin: 0;
}
.hjhjkfshjs-dvjhvjhsvkjhvdkjhvd {
  height: 131.1px;
  flex: 1;
  position: relative;
  font-weight: 300;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.hjhjkfshjsdvjhvjhsvkjhvdkjhvds,
.logo-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.hjhjkfshjsdvjhvjhsvkjhvdkjhvds {
  width: 324px;
  position: relative;
  max-width: 109%;
  flex-shrink: 0;
}
.logo-frame {
  align-self: stretch;
  padding: 0;
}
.fa6-brandssquare-twitter-icon {
  height: 22.9px;
  width: 27px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 23px;
  z-index: 1;
}
.combined-logo-frame,
.entypo-socialfacebook-icon {
  height: 20px;
  width: 27px;
  position: relative;
  z-index: 1;
}
.entypo-socialfacebook-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.fabrandssquaretwittervectorent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1px 0 0;
  gap: 19px;
}
.callor-emailframe {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 26px 0 0;
}
.footertextframe,
.frame-instance1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.footertextframe {
  width: 324px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 33px 0 0;
  box-sizing: border-box;
}
.frame-instance1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  flex-shrink: 0;
}
.frame-instance-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #3f4e4f;
  box-sizing: border-box;
  z-index: 1;
}
.frame-instance {
  width: 1250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  max-width: 100%;
  flex-shrink: 0;
}
.for-your-queriescall {
  margin: 0;
}
.for-your-queriescall-container {
  width: 762px;
  position: relative;
  line-height: 133.12%;
  font-weight: 200;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  max-width: 100%;
  z-index: 1;
}
.desktop-1,
.footer,
.text-instance2 {
  display: flex;
  justify-content: flex-start;
}
.footer {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 29px 20px 41px 22px;
  box-sizing: border-box;
  position: relative;
  gap: 43px;
  max-width: 100%;
}
.desktop-1,
.text-instance2 {
  align-items: flex-start;
}
.text-instance2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 1px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: 20px;
  color: #3f4e4f;
  font-family: Inter;
}
.desktop-1 {
  width: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  gap: 1061px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .component-1 {
    padding-left: 106px;
    box-sizing: border-box;
  }
  .frame-instance1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .text-instance1 {
    display: none;
  }
  .text-instance {
    width: 0;
  }
  .component-1 {
    gap: 33px;
    padding-left: 53px;
    box-sizing: border-box;
  }
  .footer {
    gap: 21px;
  }
  .desktop-1 {
    gap: 530px;
  }
}
@media screen and (max-width: 450px) {
  .component-1 {
    gap: 17px;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .company,
  .help-about-us-container {
    font-size: 16px;
  }
  .download-the-app {
    font-size: 16px;
    line-height: 21px;
  }
  .logo-instance {
    flex-wrap: wrap;
    gap: 23px;
  }
  .contact-us,
  .hjhjkfshjs-dvjhvjhsvkjhvdkjhvd,
  .kvmet2023gmailcom,
  .logo,
  .logo-text,
  .sri-lanka {
    font-size: 16px;
  }
  .for-your-queriescall-container {
    font-size: 16px;
    line-height: 21px;
  }
  .desktop-1 {
    gap: 265px;
  }
}
