<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
  </head>
  <body>
    <div class="rider-tracking">
      <header class="frame-a">
        <div class="frame-b">
          <div class="component-1">
            <img
              class="rectangle-d-icon"
              loading="eager"
              alt=""
              src="./public/233866-1@2x.png"
            />

            <div class="frame-e">
              <div class="company-info-frame">
                <div class="download-app-text-wrapper">
                  <div class="download-app-text"></div>
                </div>
                <div class="home-wallet-registration-menu">
                  <div class="home">Home</div>
                  <div class="wallet">Wallet</div>
                  <div class="registration">Registration</div>
                  <div class="update-menu">Update Menu</div>
                  <div class="order">Order</div>
                  <div class="update">Update</div>
                  <div class="log-out">Log out</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="rider-tracking-child"></div>
      <footer class="footer-frame">
        <div class="social-media-logo-frame">
          <div class="footer">
            <div class="rectangle-k"></div>
            <div class="logo-text-frame">
              <div class="text-link-frame-a">
                <div class="text-link-frame-b">
                  <div class="company">Company</div>
                  <div class="text-link-frame-d">
                    <div class="help-about-us-container">
                      <p class="help">Help</p>
                      <p class="about-us">About Us</p>
                      <p class="jobs">Jobs</p>
                      <p class="contact">Contact</p>
                      <p class="privacy-notice">Privacy Notice</p>
                      <p class="terms-condition">Terms & condition</p>
                    </div>
                  </div>
                </div>
                <div class="footerframe">
                  <div class="download-the-app">Download the App</div>
                </div>
                <div class="locationframe">
                  <div class="contact-us">Contact Us</div>
                  <div class="companylogo">
                    <div class="socialmediaicons">
                      <img
                        class="primephone-icon"
                        loading="eager"
                        alt=""
                        src="./public/primephone.svg"
                      />

                      <img
                        class="pajamasmail-icon"
                        loading="eager"
                        alt=""
                        src="./public/pajamasmail.svg"
                      />

                      <img
                        class="tdesignlocation-icon"
                        loading="eager"
                        alt=""
                        src="./public/tdesignlocation.svg"
                      />
                    </div>
                    <div class="kvmetgmailcom-srilanka">
                      <div class="logorectangle">
                        <div class="kvmetgmailcom-srilankaframe">
                          0553551505
                        </div>
                        <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                        <div class="sri-lanka">Sri lanka</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="callquerytext">
                  <div class="logo">Logo</div>
                  <div class="lineseparator">
                    <img
                      class="fa6-brandssquare-twitter-icon"
                      loading="eager"
                      alt=""
                      src="./public/fa6brandssquaretwitter.svg"
                    />

                    <img
                      class="vectorshape-icon"
                      loading="eager"
                      alt=""
                      src="./public/vector.svg"
                    />

                    <img
                      class="entypo-socialfacebook-icon"
                      loading="eager"
                      alt=""
                      src="./public/entyposocialfacebook.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="forqueriescallusoremail"></div>
            </div>
            <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
              <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
                hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
              </p>
              <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
                chsghjsdgjvhsdgd jhvj ideikshfj v
              </p>
              <p class="dhvghsvj-dsjhksj-sdh">
                dhvghsvj dsjhksj sdh dshk dbvjdm
              </p>
              <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
            </div>
            <a
              class="for-your-queriescall-container"
              href="mailto:kvmet2023@gmail.com"
              target="_blank"
            >
              <p class="for-your-queriescall">
                For Your Queries,Call us Via 0112564750 or Email us on
                -kvmet2023@gmail.com
              </p>
            </a>
          </div>
          <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />
        </div>
      </footer>
    </div>
  </body>
</html>
