<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
  </head>
  <body>
    <div class="update">
      <main class="main-frame">
        <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

        <section class="frame-parent">
          <div class="rectangle-vector-wrapper">
            <div class="rectangle-vector">
              <img class="rectangle-vector-child" loading="eager" alt="" />

              <img
                class="web-capture-21-11-2023-10557-w-icon"
                loading="eager"
                alt=""
                src="./public/web-capture-21112023-10557-wwwlogoai-4@2x.png"
              />

              <h1 class="from-kitchen-to-container">
                <span>From Kitchen</span>
                <span class="span"> </span>
                <span class="to-your-table">to your Table</span>
              </h1>
            </div>
          </div>
          <img
            class="icon"
            loading="eager"
            alt=""
            src="./public/972313-1@2x.png"
          />
        </section>
        <section class="main-frame-inner">
          <div class="rectangle-parent">
            <div class="frame-child"></div>
            <div class="bank-label">
              <div class="rectangle-branch">
                <img
                  class="account-no-input"
                  loading="eager"
                  alt=""
                  src="./public/972313-2@2x.png"
                />

                <h2 class="update-your-account">Update Your Account !</h2>
              </div>
            </div>
            <div class="home-frame">
              <div class="frame-group">
                <input class="frame-item" placeholder="Name:" type="text" />

                <div class="rectangle-background"></div>
              </div>
            </div>
            <div class="component-instance">
              <div class="update-container">
                <div class="frame-container">
                  <div class="user-profile-frame-wrapper">
                    <div class="user-profile-frame">
                      <div class="phone-input-field"></div>
                      <input
                        class="phone-no"
                        placeholder="Phone No:"
                        type="text"
                      />
                    </div>
                  </div>
                  <div class="bank-label-text"></div>
                </div>
                <div class="form-container">
                  <div class="join-registration-frame">
                    <div class="update-navbar">
                      <div class="account-branch-frame"></div>
                      <input
                        class="password"
                        placeholder="Password:"
                        type="text"
                      />
                    </div>
                  </div>
                  <div class="finance-icon-rectangle"></div>
                </div>
              </div>
              <div class="reusable-component">
                <div class="welcome-registration-frame">
                  <div class="website-logo-frame">
                    <div class="navigation-update-panel"></div>
                    <input class="bank" placeholder="Bank:" type="text" />
                  </div>
                </div>
                <div class="bottom-bar-frame"></div>
              </div>
            </div>
            <div class="shape-instance">
              <div class="layout-component-group">
                <div class="update-menu">
                  <div class="home-frame1">
                    <div class="registration-frame"></div>
                    <h2 class="branch">Branch:</h2>
                  </div>
                  <div class="home-frame2">
                    <div class="home-frame-child"></div>
                    <h2 class="account-no">Account No:</h2>
                  </div>
                </div>
                <div class="branch-frame">
                  <input class="phone-rectangle" type="text" />

                  <input class="phone-rectangle1" type="text" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <header class="component-8">
        <div class="name-text-box-wrapper">
          <div class="name-text-box"></div>
        </div>
        <img
          class="logo-rectangle-icon"
          loading="eager"
          alt=""
          src="./public/233866-1@2x.png"
        />

        <div class="footer-instance">
          <div class="company-text">
            <div class="home">Home</div>
            <div class="wallet">Wallet</div>
            <div class="registration">Registration</div>
            <div class="update-menu1">Update Menu</div>
            <div class="order">Order</div>
            <div class="update1">Update</div>
            <div class="log-out">Log out</div>
          </div>
        </div>
      </header>
      <footer class="about-us-text">
        <img
          class="web-capture-21-11-2023-10557-w-icon1"
          alt=""
          src="./public/web-capture-21112023-10557-wwwlogoai-5@2x.png"
        />

        <div class="footer">
          <div class="privacy-text"></div>
          <div class="terms-text">
            <div class="download-frame">
              <div class="logout-frame">
                <div class="company">Company</div>
                <div class="help-text">
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
              </div>
              <div class="webcapture-logo">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="pajamasmailtdesignlocation">
                <div class="company-text1">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="primephone">
                  <div class="kvmetgmailcom-sri-lanka">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="queries-call-us-via-or-email-u">
                    <div class="line">
                      <div class="u">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-your-queries-callus-via-or">
                <div class="logo">Logo</div>
                <div class="vector-entry-social-facebook">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="fabrandssquaretwitter-vectoren-icon"
                    loading="eager"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="terms-text-child"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
