<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
  </head>
  <body>
    <div class="shop-wallet">
      <header class="component-1">
        <div class="f-r-a-m-e-wrapper">
          <div class="f-r-a-m-e"></div>
        </div>
        <div class="f-r-a-m-e1">
          <div class="text-element">
            <div class="home">Home</div>
            <div class="wallet">Wallet</div>
            <div class="oder-tracking">Oder Tracking</div>
            <div class="update-menu">Update Menu</div>
            <div class="order">Order</div>
            <div class="update-details">Update Details</div>
            <div class="log-out">Log out</div>
          </div>
        </div>
        <img
          class="rectangle-icon"
          loading="eager"
          alt=""
          src="./public/233866-1@2x.png"
        />
      </header>
      <footer class="footer-frame">
        <div class="footer">
          <div class="rectangle-instance"></div>
          <div class="f-r-a-m-e2">
            <div class="text-element1">
              <div class="text-element2">
                <div class="company">Company</div>
                <div class="help-about-us-container">
                  <p class="help">Help</p>
                  <p class="about-us">About Us</p>
                  <p class="jobs">Jobs</p>
                  <p class="contact">Contact</p>
                  <p class="privacy-notice">Privacy Notice</p>
                  <p class="terms-condition">Terms & condition</p>
                </div>
              </div>
              <div class="text-element3">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="button-instance">
                <div class="f-r-a-m-e3">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="logout-text">
                  <div class="contact-us-frame">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="kvmetgmailcom-sri-lanka">
                    <div class="footer-bottom">
                      <div class="logo-text">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="social-media-icons-frame">
                <div class="logo">Logo</div>
                <div class="header-logo">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="social-media-vector-icons"
                    loading="eager"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="query-call-us-via-or-email"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />
      </footer>
    </div>
  </body>
</html>
