.f-r-a-m-e,
.f-r-a-m-e-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.f-r-a-m-e {
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.f-r-a-m-e-wrapper {
  margin: 0 !important;
}
.home,
.wallet {
  position: relative;
  line-height: 133.12%;
}
.wallet {
  height: 53px;
  display: flex;
  align-items: flex-end;
}
.oder-tracking,
.update-menu {
  display: flex;
  align-items: flex-end;
  white-space: nowrap;
}
.oder-tracking {
  height: 67px;
  position: relative;
  line-height: 133.12%;
}
.update-menu {
  height: 65px;
}
.order,
.update-details,
.update-menu {
  position: relative;
  line-height: 133.12%;
}
.order {
  height: 53px;
  display: flex;
  align-items: flex-end;
}
.update-details {
  height: 45px;
  white-space: nowrap;
}
.log-out,
.text-element,
.update-details {
  display: flex;
  align-items: flex-end;
}
.log-out {
  height: 40px;
  position: relative;
  line-height: 133.12%;
  white-space: nowrap;
}
.text-element {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  z-index: 1;
}
.f-r-a-m-e1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 10px;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-icon {
  height: 59px;
  width: 51px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.component-1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 17px 40px 6px 138px;
  box-sizing: border-box;
  position: sticky;
  gap: 46px;
  top: 0;
  z-index: 99;
  max-width: 100%;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: Poppins;
}
.rectangle-instance {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
}
.company {
  height: 37px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.about-us,
.contact,
.help,
.jobs,
.privacy-notice,
.terms-condition {
  margin: 0;
}
.help-about-us-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 300;
  z-index: 1;
}
.text-element2 {
  height: 180px;
  width: 178px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.download-the-app {
  flex: 1;
  position: relative;
  line-height: 133.12%;
  font-weight: 500;
  z-index: 1;
}
.text-element3 {
  height: 19px;
  width: 258px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us {
  height: 37.5px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.f-r-a-m-e3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 16px;
}
.pajamasmail-icon,
.primephone-icon,
.tdesignlocation-icon {
  width: 32px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.pajamasmail-icon,
.tdesignlocation-icon {
  width: 30px;
  height: 23.4px;
}
.contact-us-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
}
.kvmet2023gmailcom,
.logo-text,
.sri-lanka {
  position: relative;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
}
.logo-text {
  height: 37px;
  z-index: 3;
}
.kvmet2023gmailcom,
.sri-lanka {
  z-index: 1;
}
.kvmet2023gmailcom {
  height: 37px;
  white-space: nowrap;
}
.sri-lanka {
  height: 37.5px;
}
.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.kvmetgmailcom-sri-lanka {
  flex-direction: column;
  padding: 3px 0 0;
}
.button-instance,
.kvmetgmailcom-sri-lanka,
.logout-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logout-text {
  flex-direction: row;
  gap: 24px;
}
.button-instance {
  height: 149px;
  width: 352px;
  flex-direction: column;
  max-width: 100%;
}
.fa6-brandssquare-twitter-icon,
.logo {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.logo {
  height: 37px;
  font-weight: 500;
  display: inline-block;
}
.fa6-brandssquare-twitter-icon {
  height: 22.9px;
  width: 27px;
  overflow: hidden;
  min-height: 23px;
}
.entypo-socialfacebook-icon,
.social-media-vector-icons {
  height: 20px;
  width: 27px;
  position: relative;
  z-index: 1;
}
.entypo-socialfacebook-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1px 0 0;
  gap: 19px;
}
.social-media-icons-frame,
.text-element1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 99px;
}
.text-element1 {
  flex-direction: row;
  gap: 46px;
  max-width: 100%;
}
.query-call-us-via-or-email {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #3f4e4f;
  box-sizing: border-box;
  z-index: 1;
}
.f-r-a-m-e2 {
  width: 1248px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  max-width: 100%;
}
.chsghjsdgjvhsdgd-jhvj-ideikshf,
.dbv-dvbd-dsjhalk,
.dhvghsvj-dsjhksj-sdh,
.hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1 {
  margin: 0;
}
.hjhjkfshjs-dvjhvjhsvkjhvdkjhvd {
  width: 324px;
  height: 131.1px;
  position: relative;
  font-weight: 300;
  display: none;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.for-your-queriescall {
  margin: 0;
}
.for-your-queriescall-container {
  width: 762px;
  position: relative;
  line-height: 133.12%;
  font-weight: 200;
  color: inherit;
  display: inline-block;
  text-decoration: none;
  max-width: 100%;
  z-index: 1;
}
.footer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 29px 29px 41px;
  box-sizing: border-box;
  position: relative;
  gap: 43px;
  max-width: 100%;
}
.logo-1-icon {
  width: 176px;
  position: absolute;
  margin: 0 !important;
  top: 19px;
  right: 270px;
  height: 183px;
  object-fit: cover;
  z-index: 4;
}
.footer-frame,
.shop-wallet {
  position: relative;
  display: flex;
  flex-direction: column;
}
.footer-frame {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  text-align: left;
  font-size: 20px;
  color: #3f4e4f;
  font-family: Inter;
}
.shop-wallet {
  width: 100%;
  background-color: #fff;
  overflow-y: auto;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1550px;
  letter-spacing: normal;
}
@media screen and (max-width: 1225px) {
  .text-element {
    display: none;
  }
}
@media screen and (max-width: 1050px) {
  .text-element1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .component-1 {
    gap: 23px;
    padding-left: 69px;
    box-sizing: border-box;
  }
  .text-element1 {
    gap: 23px;
  }
  .footer {
    gap: 21px;
  }
  .shop-wallet {
    gap: 775px;
  }
}
@media screen and (max-width: 450px) {
  .component-1 {
    padding-left: 20px;
    box-sizing: border-box;
  }
  .company,
  .help-about-us-container {
    font-size: 16px;
  }
  .download-the-app {
    font-size: 16px;
    line-height: 21px;
  }
  .contact-us,
  .hjhjkfshjs-dvjhvjhsvkjhvdkjhvd,
  .kvmet2023gmailcom,
  .logo,
  .logo-text,
  .sri-lanka {
    font-size: 16px;
  }
  .for-your-queriescall-container {
    font-size: 16px;
    line-height: 21px;
  }
  .shop-wallet {
    gap: 387px;
  }
}
