<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500&display=swap"
    />
  </head>
  <body>
    <div class="order-details">
      <img
        class="pexels-mali-maeder-64208-1-icon"
        alt=""
        src="./public/pexelsmalimaeder64208-1@2x.png"
      />

      <div class="base-frame">
        <div class="header-frame">
          <div class="component-1">
            <img
              class="empty-rectangle-icon"
              loading="eager"
              alt=""
              src="./public/233866-1@2x.png"
            />

            <div class="sub-menu-frame">
              <div class="order-update-frame">
                <header class="logout-button-wrapper">
                  <div class="logout-button"></div>
                </header>
                <div class="home-wallet-registration-updat">
                  <div class="home">Home</div>
                  <div class="wallet">Wallet</div>
                  <div class="registration">Registration</div>
                  <div class="update-menu">Update Menu</div>
                  <div class="order">Order</div>
                  <div class="update">Update</div>
                  <div class="log-out">Log out</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order-details-child"></div>
      <footer class="logo-instance">
        <div class="footer">
          <div class="company-text"></div>
          <div class="help-about-us-jobs-contact-pri">
            <div class="download-the-app-text">
              <div class="contact-us-text">
                <div class="company">Company</div>
                <div class="kvmetgmailcom-sri-lanka-frame">
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
              </div>
              <div class="footer-frame">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="footer-instance">
                <div class="company-text1">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="contact-text">
                  <div class="pajamasmailtddesignlocation">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="logo-rectangle">
                    <div class="social-media-frames">
                      <div class="div">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-your-queries">
                <div class="logo">Logo</div>
                <div class="logo-rectangle1">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="vector-brand-frame"
                    loading="eager"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="help-about-us-jobs-contact-pri-child"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />
      </footer>
    </div>
  </body>
</html>
