<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;700&display=swap"
    />
  </head>
  <body>
    <div class="resturant-admin">
      <section class="logo-frame">
        <div class="menu-frame">
          <img
            class="th08812-1-scaled-1-icon"
            alt=""
            src="./public/2th088121scaled-1@2x.png"
          />

          <header class="component-5">
            <div class="frame-home-wrapper">
              <div class="frame-home"></div>
            </div>
            <img
              class="update-logout-frame"
              loading="eager"
              alt=""
              src="./public/233866-1@2x.png"
            />

            <div class="rice-curry-frame">
              <div class="registration-update-frame">
                <div class="home">Home</div>
                <div class="wallet">Wallet</div>
                <div class="registration">Registration</div>
                <div class="update-menu">Update Menu</div>
                <div class="order">Order</div>
                <div class="update">Update</div>
                <div class="log-out">Log out</div>
              </div>
            </div>
          </header>
          <div class="home-wallet-frame">
            <div class="frame-rice">
              <button class="rice-curry-wrapper">
                <b class="rice-curry">Register</b>
              </button>
              <button class="rice-curry-container">
                <b class="rice-curry1">Update</b>
              </button>
            </div>
          </div>
        </div>
      </section>
      <footer class="logo-rectangle">
        <img
          class="logo-1-icon"
          loading="eager"
          alt=""
          src="./public/logo-1@2x.png"
        />

        <div class="footer">
          <div class="rectangle-footer"></div>
          <div class="company-frame">
            <div class="help-frame">
              <div class="about-us-jobs-frame">
                <div class="company">Company</div>
                <div class="footer-rectangle">
                  <div class="help-about-us-container">
                    <p class="help">Help</p>
                    <p class="about-us">About Us</p>
                    <p class="jobs">Jobs</p>
                    <p class="contact">Contact</p>
                    <p class="privacy-notice">Privacy Notice</p>
                    <p class="terms-condition">Terms & condition</p>
                  </div>
                </div>
              </div>
              <div class="contact-help-frame">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="contact-us-text">
                <div class="location-frame">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="pajamasmailtdesignlocation">
                  <div class="primephone">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="social-media-vector">
                    <div class="frame-rice-curry">
                      <div class="rice-curry-rectangle">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="line-queries">
                <div class="logo">Logo</div>
                <div class="fabrandssquaretwitter-vectoren">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="fabrandssquaretwitter-vectoren-icon"
                    loading="eager"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="for-your-queries-callus-via-or"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
