<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="shop-contact">
      <header class="component-1">
        <div class="home-wallet-order-tracking-upd-wrapper">
          <div class="home-wallet-order-tracking-upd"></div>
        </div>
        <div class="order-update-details">
          <div class="logout-button">
            <div class="home">Home</div>
            <div class="wallet">Wallet</div>
            <div class="oder-tracking">Oder Tracking</div>
            <div class="update-menu">Update Menu</div>
            <div class="order">Order</div>
            <div class="update-details">Update Details</div>
            <div class="log-out">Log out</div>
          </div>
        </div>
        <img
          class="carbon-delivery-frame"
          loading="eager"
          alt=""
          src="./public/233866-1@2x.png"
        />
      </header>
      <main class="delivery-info-frame">
        <section class="restaurant-label">
          <div class="help-about-us-jobs-contact-pri">
            <img
              class="pexels-photo-by-igor-starkov"
              loading="eager"
              alt=""
              src="./public/pexels-photo-by-igor-starkov@2x.png"
            />
          </div>
          <div class="footer-frame">
            <div class="logo-component">
              <div class="social-media-links">
                <img
                  class="contact-us-link"
                  loading="eager"
                  alt=""
                  src="./public/star-1.svg"
                />

                <b class="email-input-field">4.7</b>
              </div>
              <div class="password-input-field">
                <img
                  class="carbondelivery-icon"
                  loading="eager"
                  alt=""
                  src="./public/carbondelivery.svg"
                />

                <b class="delivery">Delivery</b>
              </div>
            </div>
            <div class="update-menu-frame">
              <h2 class="esturant">Canvel Restaurant</h2>
              <div class="step-into-a">
                Step into a world where culinary excellence meets contemporary
                charm at Savory Haven. Our restaurant is a haven for food
                enthusiasts, designed with a blend of modern aesthetics and
                classic elegance. Ambient lighting, plush seating, and tasteful
                decor create an inviting space for you to unwind and indulge in
                a memorable dining experience.
              </div>
            </div>
          </div>
          <div class="logout-text">
            <div class="background-image-frame">
              <h1 class="update-details1">Update details</h1>
              <div class="foundation-contact-frame">
                <div class="foundationtelephonemingcutmail">
                  <div class="password-input-frame-parent">
                    <div class="password-input-frame">
                      <img
                        class="foundationtelephone-icon"
                        loading="eager"
                        alt=""
                        src="./public/foundationtelephone.svg"
                      />

                      <input class="mingcutemail-fill" type="checkbox" />

                      <img
                        class="uimwhatsapp-icon"
                        loading="eager"
                        alt=""
                        src="./public/uimwhatsapp.svg"
                      />

                      <img
                        class="raphaelfacebook-icon"
                        loading="eager"
                        alt=""
                        src="./public/raphaelfacebook.svg"
                      />

                      <img
                        class="ionlocation-sharp-icon"
                        loading="eager"
                        alt=""
                        src="./public/ionlocationsharp.svg"
                      />

                      <img
                        class="mdipassword-icon"
                        loading="eager"
                        alt=""
                        src="./public/mdipassword.svg"
                      />
                    </div>
                    <div class="login-credentials-frame">
                      <div class="kvshopgmailcom-kvfood-frame">0553551505</div>
                      <div class="kvshopgmailcom">kvshop@gmail.com</div>
                      <div class="kv-food">Kv_food</div>
                      <div class="kv-food1">Kv_food</div>
                      <div class="sri-lanka">Sri Lanka</div>
                      <div class="password">Password</div>
                    </div>
                  </div>
                </div>
                <button class="component-2">
                  <div class="restaurant">Save</div>
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="logo-rectangle">
        <div class="footer">
          <div class="company-text"></div>
          <div class="help-about-us-jobs-contact-pri1">
            <div class="download-the-app-text">
              <div class="contact-us-text">
                <div class="company">Company</div>
                <div class="help-about-us-container">
                  <p class="help">Help</p>
                  <p class="about-us">About Us</p>
                  <p class="jobs">Jobs</p>
                  <p class="contact">Contact</p>
                  <p class="privacy-notice">Privacy Notice</p>
                  <p class="terms-condition">Terms & condition</p>
                </div>
              </div>
              <div class="help-footer">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="contact-us-frame">
                <div class="email-info-frame">
                  <div class="contact-us">Contact Us</div>
                </div>
                <div class="footer-frame1">
                  <div class="pajamasmail-t-d">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="kvmet-gmail-c-s">
                    <div class="logo-vector-frame">
                      <div class="vector-entyposocial">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka1">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="for-your-queries">
                <div class="logo">Logo</div>
                <div class="fabrandsquaretwitter">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="help-about-us-jobs"
                    loading="eager"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="contact-privacy-notice"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />
      </footer>
    </div>
  </body>
</html>
