<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="customer">
      <div class="customer-child"></div>
      <div class="customer-item"></div>
      <header class="component-1">
        <div class="typcnminus-wrapper">
          <div class="typcnminus"></div>
        </div>
        <img
          class="typcnplus-icon"
          loading="eager"
          alt=""
          src="./public/233866-1@2x.png"
        />

        <div class="vector">
          <div class="string-hoppers">
            <div class="home">Home</div>
            <div class="wallet">Wallet</div>
            <div class="registration">Registration</div>
            <div class="update-menu">Update Menu</div>
            <div class="order">Order</div>
            <div class="update">Update</div>
            <div class="log-out">Log out</div>
          </div>
        </div>
      </header>
      <main class="frame-ellipse">
        <section class="text-divider">
          <h1 class="our-popular-menu">Our Popular Menu</h1>
          <h1 class="selection-of-popular-container">
            <span>Selection of</span>
            <span class="popular-menus"> popular Menus</span>
            <span> that have become the talk of the town</span>
          </h1>
        </section>
        <section class="phone-icon">
          <div class="logo-image">
            <div class="logo-image-child"></div>
            <div class="social-media-icons">
              <div class="separator-line-parent">
                <div class="separator-line"></div>
                <div class="contact-info">
                  <div class="footer-content">
                    <div class="string-hoppers1">Fried Rice</div>
                    <div class="cholestrol-free">Cholestrol Free</div>
                  </div>
                </div>
                <img
                  class="rectangle-rectangle-icon"
                  loading="eager"
                  alt=""
                  src="./public/vector.svg"
                />

                <div class="rs70000-parent">
                  <b class="rs70000">Rs.700.00</b>
                  <div class="rectangle-parent">
                    <div class="frame-child"></div>
                    <div class="rs-text-frame-parent">
                      <div class="rs-text-frame"></div>
                      <b class="typcnminus-frame">1</b>
                    </div>
                    <div class="typcnminus1">
                      <div class="typcnplus">
                        <div class="typcnplus-child"></div>
                      </div>
                      <img
                        class="vector-icon"
                        alt=""
                        src="./public/vector-1.svg"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <img
                class="social-media-icons-child"
                loading="eager"
                alt=""
                src="./public/rectangle-19@2x.png"
              />
            </div>
          </div>
          <div class="email-address">
            <div class="logo-parent">
              <div class="logo"></div>
              <div class="social-media-logos">
                <div class="text-footer">
                  <div class="string-hoppers2">Rice and Curry</div>
                  <div class="cholestrol-free1">Cholestrol Free</div>
                </div>
              </div>
              <img class="vector-icon1" alt="" src="./public/vector.svg" />

              <div class="rectangle-shape">
                <b class="rs700001">Rs.700.00</b>
                <div class="title-frame">
                  <div class="subtitle-frame"></div>
                  <div class="restaurant-instance">
                    <div class="order-button"></div>
                    <b class="footer-frame">1</b>
                  </div>
                  <div class="typcnminus2">
                    <div class="typcnplus1">
                      <div class="contact-us-frame"></div>
                    </div>
                    <img
                      class="app-download-frame"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              class="queries-frame-icon"
              loading="eager"
              alt=""
              src="./public/rectangle-21@2x.png"
            />
          </div>
          <div class="email-address1">
            <div class="ellipse-parent">
              <div class="instance-child"></div>
              <div class="frame-wrapper">
                <div class="string-hoppers-parent">
                  <div class="string-hoppers3">
                    <p class="noodles">Noodles</p>
                    <p class="blank-line">&nbsp;</p>
                    <p class="blank-line1">&nbsp;</p>
                    <p class="blank-line2">&nbsp;</p>
                    <p class="blank-line3">&nbsp;</p>
                    <p class="blank-line4">&nbsp;</p>
                    <p class="p"></p>
                  </div>
                  <div class="cholestrol-free2">Cholestrol Free</div>
                </div>
              </div>
              <img class="vector-icon2" alt="" src="./public/vector.svg" />

              <div class="rs70000-group">
                <b class="rs700002">Rs.700.00</b>
                <div class="rectangle-group">
                  <div class="frame-item"></div>
                  <div class="rectangle-container">
                    <div class="frame-inner"></div>
                    <b class="b">1</b>
                  </div>
                  <div class="typcnminus3">
                    <div class="typcnplus2">
                      <div class="typcnplus-item"></div>
                    </div>
                    <img
                      class="vector-icon3"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              class="email-address-child"
              loading="eager"
              alt=""
              src="./public/rectangle-22@2x.png"
            />
          </div>
        </section>
        <section class="rs">
          <div class="footer-rectangle">
            <div class="help-about-us-jobs-contact-pri-parent">
              <div class="help-about-us-jobs-contact-pri"></div>
              <div class="downloadthe-app">
                <div class="contact-us">
                  <div class="pajamasmailtdesignlocation">
                    <div class="string-hoppers4">Kottu</div>
                  </div>
                  <div class="cholestrol-free3">Cholestrol Free</div>
                </div>
              </div>
              <img
                class="component-restaurant-icon"
                alt=""
                src="./public/vector.svg"
              />

              <div class="order-now">
                <b class="rs700003">Rs.700.00</b>
                <div class="text-container">
                  <div class="rectangle-frame"></div>
                  <div class="rectangle-shape1">
                    <div class="ellipse-shape"></div>
                    <b class="string-hoppers5">1</b>
                  </div>
                  <div class="typcnminus4">
                    <div class="typcnplus3">
                      <div class="text-frame"></div>
                    </div>
                    <img
                      class="instance-component-icon"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              class="rectangle-rounded-icon"
              loading="eager"
              alt=""
              src="./public/rectangle-23@2x.png"
            />
          </div>
          <div class="text-paragraph">
            <div class="text-body-parent">
              <div class="text-body"></div>
              <div class="rectangle-group1">
                <div class="line-segment">
                  <div class="frame-parent">
                    <div class="string-hoppers6">Hoppers</div>
                  </div>
                  <div class="cholestrol-free4">Cholestrol Free</div>
                </div>
              </div>
              <img
                class="component-shape-icon"
                alt=""
                src="./public/vector.svg"
              />

              <div class="restaurant-instance1">
                <b class="rs700004">Rs.700.00</b>
                <div class="parent-rectangle-a">
                  <div class="text-frame-b"></div>
                  <div class="component-c">
                    <div class="vector-d"></div>
                    <b class="ellipse-e">1</b>
                  </div>
                  <div class="typcnminus5">
                    <div class="typcnplus4">
                      <div class="cholestrol-free-g"></div>
                    </div>
                    <img
                      class="vector-i-icon"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              class="frame-j-icon"
              loading="eager"
              alt=""
              src="./public/rectangle-24@2x.png"
            />
          </div>
          <div class="rectangle-m">
            <div class="text-p-parent">
              <div class="text-p"></div>
              <div class="line-q">
                <div class="frame-group">
                  <div class="string-hoppers-wrapper">
                    <div class="string-hoppers7">Roti</div>
                  </div>
                  <div class="cholestrol-free5">Cholestrol Free</div>
                </div>
              </div>
              <img class="vector-icon4" alt="" src="./public/vector.svg" />

              <div class="logo-container">
                <b class="rs700005">Rs.700.00</b>
                <div class="rectangle-shape2">
                  <div class="rs-label"></div>
                  <div class="string-hoppers8">
                    <div class="cholestrol-free-tag"></div>
                    <b class="vector-path">1</b>
                  </div>
                  <div class="typcnminus6">
                    <div class="typcnplus5">
                      <div class="footer-container"></div>
                    </div>
                    <img
                      class="company-logo-icon"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              class="social-media-links"
              loading="eager"
              alt=""
              src="./public/rectangle-25@2x.png"
            />
          </div>
        </section>
        <section class="rs1">
          <div class="instance-parent">
            <div class="ellipse-group">
              <div class="instance-item"></div>
              <div class="frame-container">
                <div class="frame-div">
                  <div class="string-hoppers-container">
                    <div class="string-hoppers9">Pasta</div>
                  </div>
                  <div class="cholestrol-free6">Cholestrol Free</div>
                </div>
              </div>
              <img class="vector-icon5" alt="" src="./public/vector.svg" />

              <div class="rs70000-container">
                <b class="rs700006">Rs.700.00</b>
                <div class="rectangle-parent1">
                  <div class="rectangle-div"></div>
                  <div class="rectangle-parent2">
                    <div class="frame-child1"></div>
                    <b class="b1">1</b>
                  </div>
                  <div class="typcnminus7">
                    <div class="typcnplus6">
                      <div class="typcnplus-inner"></div>
                    </div>
                    <img
                      class="vector-icon6"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              class="rectangle-icon"
              loading="eager"
              alt=""
              src="./public/rectangle-26@2x.png"
            />
          </div>
          <div class="instance-group">
            <div class="ellipse-container">
              <div class="instance-inner"></div>
              <div class="frame-wrapper1">
                <div class="string-hoppers-group">
                  <div class="string-hoppers10">String hoppers</div>
                  <div class="cholestrol-free7">Cholestrol Free</div>
                </div>
              </div>
              <img class="vector-icon7" alt="" src="./public/vector.svg" />

              <div class="rs70000-parent1">
                <b class="rs700007">Rs.700.00</b>
                <div class="rectangle-parent3">
                  <div class="frame-child2"></div>
                  <div class="rectangle-parent4">
                    <div class="frame-child3"></div>
                    <b class="b2">1</b>
                  </div>
                  <div class="typcnminus8">
                    <div class="typcnplus7">
                      <div class="typcnplus-child1"></div>
                    </div>
                    <img
                      class="vector-icon8"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent5">
              <img
                class="frame-child4"
                alt=""
                src="./public/rectangle-27@2x.png"
              />

              <button class="component-2">
                <div class="restaurant">Restaurant</div>
              </button>
            </div>
          </div>
          <div class="instance-container">
            <div class="ellipse-parent1">
              <div class="ellipse-div"></div>
              <div class="frame-wrapper2">
                <div class="frame-parent1">
                  <div class="string-hoppers-frame">
                    <div class="string-hoppers11">Soup</div>
                  </div>
                  <div class="cholestrol-free8">Cholestrol Free</div>
                </div>
              </div>
              <img class="vector-icon9" alt="" src="./public/vector.svg" />

              <div class="rs70000-parent2">
                <b class="rs700008">Rs.700.00</b>
                <div class="rectangle-parent6">
                  <div class="frame-child5"></div>
                  <div class="rectangle-parent7">
                    <div class="frame-child6"></div>
                    <b class="b3">1</b>
                  </div>
                  <div class="typcnminus9">
                    <div class="typcnplus8">
                      <div class="typcnplus-child2"></div>
                    </div>
                    <img
                      class="vector-icon10"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              class="frame-child7"
              loading="eager"
              alt=""
              src="./public/rectangle-10@2x.png"
            />
          </div>
        </section>
        <section class="component-instance">
          <div class="order-now-text">
            <div class="ellipse-parent2">
              <div class="instance-child1"></div>
              <div class="footer-frame1">
                <div class="logo-image1">
                  <div class="text-container1">
                    <div class="string-hoppers12">Short eats</div>
                  </div>
                  <div class="cholestrol-free9">Cholestrol Free</div>
                </div>
              </div>
              <img class="vector-icon11" alt="" src="./public/vector.svg" />

              <div class="rs70000-parent3">
                <b class="rs700009">Rs.700.00</b>
                <div class="rs-text-frame1">
                  <div class="rs-text-frame-child"></div>
                  <div class="typcnminus10">
                    <div class="typcnplus9"></div>
                    <b class="rectangle">1</b>
                  </div>
                  <div class="typcnminus11">
                    <div class="typcnplus10">
                      <div class="ellipse"></div>
                    </div>
                    <img
                      class="string-hoppers-icon"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="cholestrol-free10">
              <img
                class="cholestrol-free-child"
                alt=""
                src="./public/rectangle-11@2x.png"
              />

              <img
                class="vector-icon12"
                loading="eager"
                alt=""
                src="./public/rectangle-11@2x.png"
              />
            </div>
          </div>
          <div class="rectangle-parent8">
            <div class="rectangle1"></div>
            <div class="typcnminus12">
              <div class="typcnplus11">
                <div class="parent-container">
                  <div class="string-hoppers13">String Hoppers</div>
                </div>
                <div class="cholestrol-free11">Cholestrol Free</div>
              </div>
            </div>
            <img class="vector-node-icon" alt="" src="./public/vector.svg" />

            <div class="rs70000-parent4">
              <b class="rs7000010">Rs.700.00</b>
              <div class="rectangle-parent9">
                <div class="frame-child8"></div>
                <div class="frame-child9"></div>
                <div class="typcnminus13">
                  <div class="typcnplus12">
                    <div class="typcnplus-child3"></div>
                  </div>
                  <img
                    class="typcnplus-icon1"
                    alt=""
                    src="./public/vector-1.svg"
                  />
                </div>
              </div>
            </div>
            <b class="component-instance1">1</b>
          </div>
          <div class="instance-parent1">
            <div class="ellipse-parent3">
              <div class="instance-child2"></div>
              <div class="frame-wrapper3">
                <div class="frame-parent2">
                  <div class="string-hoppers-wrapper1">
                    <div class="string-hoppers14">String Hoppers</div>
                  </div>
                  <div class="cholestrol-free12">Cholestrol Free</div>
                </div>
              </div>
              <img
                class="footer-logo-container"
                alt=""
                src="./public/vector.svg"
              />

              <div class="restaurant-frame">
                <b class="rs7000011">Rs.700.00</b>
                <div class="rectangle-parent10">
                  <div class="frame-child10"></div>
                  <div class="help-text-frame">
                    <div class="contact-us-frame1"></div>
                    <b class="b4">1</b>
                  </div>
                  <div class="typcnminus14">
                    <div class="typcnplus13">
                      <div class="cholestrol-free-rectangle"></div>
                    </div>
                    <img
                      class="vector-frame-icon"
                      alt=""
                      src="./public/vector-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="main-frame">
              <div class="component-3">
                <div class="restaurant1"></div>
              </div>
              <h1 class="order-now1">Order Now</h1>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-frame2">
        <div class="footer">
          <div class="logo-node"></div>
          <div class="social-media-links1">
            <div class="contact-details">
              <div class="company-info">
                <div class="company">Company</div>
                <div class="help-about-us-container">
                  <p class="help">Help</p>
                  <p class="about-us">About Us</p>
                  <p class="jobs">Jobs</p>
                  <p class="contact">Contact</p>
                  <p class="privacy-notice">Privacy Notice</p>
                  <p class="terms-condition">Terms & condition</p>
                </div>
              </div>
              <div class="order-c-t-a">
                <div class="download-the-app">Download the App</div>
              </div>
              <div class="footer-frame3">
                <div class="contact-us-button">
                  <div class="contact-us1">Contact Us</div>
                </div>
                <div class="contact-frame-rectangle">
                  <div class="help-about-privacy-terms">
                    <img
                      class="primephone-icon"
                      loading="eager"
                      alt=""
                      src="./public/primephone.svg"
                    />

                    <img
                      class="pajamasmail-icon"
                      loading="eager"
                      alt=""
                      src="./public/pajamasmail.svg"
                    />

                    <img
                      class="tdesignlocation-icon"
                      loading="eager"
                      alt=""
                      src="./public/tdesignlocation.svg"
                    />
                  </div>
                  <div class="contact-us-info">
                    <div class="facebook-contact-info">
                      <div class="email-contact-details">0553551505</div>
                      <div class="kvmet2023gmailcom">kvmet2023@gmail.com</div>
                      <div class="sri-lanka">Sri lanka</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="app-download-callout">
                <div class="logo1">Logo</div>
                <div class="twitter-facebook-logos">
                  <img
                    class="fa6-brandssquare-twitter-icon"
                    loading="eager"
                    alt=""
                    src="./public/fa6brandssquaretwitter.svg"
                  />

                  <img
                    class="social-media-icons1"
                    alt=""
                    src="./public/vector-24.svg"
                  />

                  <img
                    class="entypo-socialfacebook-icon"
                    loading="eager"
                    alt=""
                    src="./public/entyposocialfacebook.svg"
                  />
                </div>
              </div>
            </div>
            <div class="vertical-line"></div>
          </div>
          <div class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd">
            <p class="hjhjkfshjs-dvjhvjhsvkjhvdkjhvd1">
              hjhjkfshjs dvjhvjhsvkjhvdkjhvds d
            </p>
            <p class="chsghjsdgjvhsdgd-jhvj-ideikshf">
              chsghjsdgjvhsdgd jhvj ideikshfj v
            </p>
            <p class="dhvghsvj-dsjhksj-sdh">dhvghsvj dsjhksj sdh dshk dbvjdm</p>
            <p class="dbv-dvbd-dsjhalk">dbv dvbd dsjhalk vjvjf</p>
          </div>
          <a
            class="for-your-queriescall-container"
            href="mailto:kvmet2023@gmail.com"
            target="_blank"
          >
            <p class="for-your-queriescall">
              For Your Queries,Call us Via 0112564750 or Email us on
              -kvmet2023@gmail.com
            </p>
          </a>
        </div>
        <img class="logo-1-icon" alt="" src="./public/logo-1@2x.png" />
      </footer>
    </div>
  </body>
</html>
